# FTPSync2.0

./: .gitignore  PathSetting.xml  PathSettingSCSECData.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/: main.java
src/main/java/Utils/: DateUtils.java  FileSystem.java  LogUtils.java  MultiThread.java  XmlUtils.java  ftpDownload.java
src/test/java/: filesystem.java  testDateUtils.java
